# Data_Manager_Desktop

./: .gitignore  .project  build.fxbuild  pom.xml
resources/css/: Estilo.css
resources/fxml/: Controlador.fxml  ViewAnimacion.fxml  ViewAtractivo.fxml  ViewFacilidades.fxml  ViewGoogleMap.fxml  ViewImagen.fxml  ViewIngresoUsuario.fxml  ViewListaRecurso.fxml  ViewRecurso.fxml  ViewSenderos.fxml  ViewTableRecurso.fxml  ViewTransporteSendero.fxml
src/application/: Controller.java  Main.java  usuarioController.java
src/cloud/: GoogleCloudStorageWorker.java
src/configuration/: PropertyManager.java
src/controllers/: Context.java  Controlador.java  ControllerAnimacion.java  ControllerAtractivo.java  ControllerFacilidades.java  ControllerGoogleMap.java  ControllerHelper.java  ControllerImagen.java  ControllerModalBase.java  ControllerRecurso.java  ControllerSenderos.java  ControllerTableRecurso.java  ControllerTransporteSendero.java  ControllerUsuario.java  ControllerViewListaRecursos.java  demo.html  map.html  usuarioController.java
src/data_layer/: CouchbaseManager.java  DatabaseForRest.java  RepositoryManager.java  RestApiSyncGateway.java
src/main/: application.properties
src/main/java/: Main.java
src/main/resources/: application.properties
src/pojos/: AccesibilidadRecurso.java  Animacion.java  Atractivo.java  Comentario.java  Contacto.java  Costo.java  DificultadRecorrido.java  DisponibilidadCelular.java  Estado.java  Facilidad.java  Idiomas.java  Imagen.java  LocacionAtractivo.java  PreguntasFrecuentes.java  Recomendacion.java  Recurso.java  Sendero.java  Senderos.java  Sync.java  TipoAccesibilidad.java  TipoAnimacion.java  TipoAtractivo.java  TipoFacilidad.java  TipoTransporte.java  Transporte.java  TransporteSendero.java  Usuario.java  UsuarioAntiguo.java
src/responsive/: DeviceType.java  FlexBox.java  FlexBoxDirection.java  FlexBoxItem.java  FlexBoxRow.java  ResponsiveHandler.java  Util.java
src/test/: TestGeneratorRecursoMultipleSenderos.java
src/webservices/: ConsumableWebService.java  GenericWebService.java  GenericWebServiceConsumer.java  RecursosWebServices.java
