<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ec.edu.upse.guiamovil</groupId>
  <artifactId>GuiaMovilManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>
    
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <resources>
      	<resource>
        	<directory>src/main/resources</directory>
        	<filtering>true</filtering>
    	</resource>
    	
        <resource>
        	<directory>src</directory>
        	<excludes>
          		<exclude>**/*.java</exclude>
        	</excludes>
      	</resource>
      	
    </resources>
    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.7</version>
		    <configuration>
		        <delimiters>
		            <delimiter>@</delimiter>
		        </delimiters>
		        <useDefaultDelimiters>false</useDefaultDelimiters>
		    </configuration>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.springframework.boot</groupId>
     	<artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
    
  </build>
  <dependencies>
  	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
    			<groupId>com.google.cloud</groupId>
    			<artifactId>google-cloud-storage</artifactId>
    			<version>1.0.1</version>
		</dependency>
		<!-- Para procesar la imagen y evitar esos colores raros -->
		<dependency>
        		<groupId>com.twelvemonkeys.imageio</groupId>
        		<artifactId>imageio-jpeg</artifactId>
        		<version>3.3.2</version> <!-- Alternatively, build your own version -->
    		</dependency>
	    <dependency>
	        <groupId>com.twelvemonkeys.imageio</groupId>
	        <artifactId>imageio-tiff</artifactId>
	        <version>3.3.2</version> 
	    </dependency>
	    <!-- Para procesar LocalDate de Java8. https://stackoverflow.com/questions/27952472/serialize-deserialize-java-8-java-time-with-jackson-json-mapper -->
	    <dependency>
        		<groupId>com.fasterxml.jackson.datatype</groupId>
        		<artifactId>jackson-datatype-jsr310</artifactId>
    		</dependency>
  </dependencies>
</project>