<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="533.0" prefWidth="862.0" stylesheets="/Estilo.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerSenderos">
   <children>
      <BorderPane prefHeight="33.0" prefWidth="844.0" />
      <HBox prefHeight="424.0" prefWidth="862.0">
         <children>
         
         		<VBox prefHeight="350.0" prefWidth="328.0">
            <children>
            			<HBox prefHeight="25.0" prefWidth="361.0">
               <children>
                        <BorderPane prefHeight="17.0" prefWidth="38.0" />
               				<Label styleClass="label" text="Estado: " />
               				<CheckBox fx:id="checkActivo" mnemonicParsing="false" styleClass="check" text="Activo" />
                  			<CheckBox fx:id="checkInactivo" mnemonicParsing="false" styleClass="check" text="Inactivo" />
               </children>
            			</HBox>
            			<HBox prefHeight="34.0" prefWidth="361.0">
               <children>
                        <BorderPane prefHeight="17.0" prefWidth="38.0" />
               				<Label prefHeight="17.0" prefWidth="101.0" styleClass="label" text="ID" />
                  			<TextField fx:id="txtid" prefHeight="25.0" prefWidth="174.0" styleClass="textField" />
               </children>
            			</HBox>
            			<HBox prefHeight="31.0" prefWidth="361.0">
               <children>
                        <BorderPane prefHeight="17.0" prefWidth="38.0" />
               				<Label prefHeight="17.0" prefWidth="101.0" styleClass="label" text="NOMBRE" />
                  			<TextField fx:id="txtnombre" prefHeight="22.0" prefWidth="174.0" styleClass="textField" />
               </children>
            			</HBox>
            			<HBox prefHeight="33.0" prefWidth="361.0">
               <children>
               				<Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" styleClass="label" text="DISTANCIA" />
               				<TextField fx:id="txtdistancia" prefHeight="25.0" prefWidth="174.0" styleClass="textField" />
               </children>
            			</HBox>
            			<HBox prefHeight="33.0" prefWidth="361.0">
               <children>
               				<Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" styleClass="label" text="DURACION" />
               				<TextField fx:id="txtduracion" prefHeight="25.0" prefWidth="174.0" styleClass="textField" />
               </children>
            			</HBox>
            			<HBox prefHeight="97.0" prefWidth="328.0">
               <children>
               				<Label alignment="CENTER" prefHeight="64.0" prefWidth="139.0" styleClass="label" text="DESCRIPCION" />
               				<TextArea fx:id="txtdescripcion" prefHeight="62.0" prefWidth="174.0" styleClass="textArea" />
               </children>
            			</HBox>
                  <BorderPane prefHeight="17.0" prefWidth="328.0" />
            			<HBox prefHeight="88.0" prefWidth="328.0">
               <children>
               				<Label alignment="CENTER" prefHeight="53.0" prefWidth="139.0" styleClass="label" text="INSTRUCCIONES" />
               				<TextArea fx:id="txtinstrucciones" prefHeight="80.0" prefWidth="175.0" styleClass="textArea" />
               </children>
            			</HBox>
                  <BorderPane prefHeight="17.0" prefWidth="328.0" />
            			<HBox prefHeight="36.0" prefWidth="361.0">
               <children>
               				<Label alignment="CENTER" prefHeight="17.0" prefWidth="138.0" styleClass="label" text="COMENTARIOS" />
               				<ComboBox fx:id="comboComentario" prefHeight="25.0" prefWidth="177.0" styleClass="comboBox" />
               </children>
            			</HBox>
            </children>
            
         		</VBox>
         		
         		<AnchorPane prefHeight="200.0" prefWidth="303.0">
               <children>
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" maxHeight="150.0" prefHeight="150.0" prefWidth="291.0" text="EQUIPAMIENTO">
                        <content>
                          <AnchorPane maxHeight="150.0" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="289.0">
                                 <children>
                                    <ListView fx:id="listEquipamiento" prefHeight="138.0" prefWidth="291.0" styleClass="lstView" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" maxHeight="150.0" prefHeight="150.0" prefWidth="291.0" text="TRANSPORTE DE SENDERO">
                        <content>
                          <AnchorPane maxHeight="150.0" minHeight="0.0" minWidth="0.0" prefHeight="149.0" prefWidth="299.0">
                                 <children>
                                    <ListView fx:id="listTransporteSendero" layoutX="-1.0" prefHeight="109.0" prefWidth="291.0" styleClass="lstView" />
                                    <Button fx:id="btnCrearTransporteSendero" layoutX="-1.0" layoutY="98.0" mnemonicParsing="false" onAction="#abrirPantallaModalNuevoTransporteSendero" text="Crear Tran-Sendero" />
                                    <Button fx:id="btnCargarTransporteSendero" layoutX="150.0" layoutY="98.0" mnemonicParsing="false" onAction="#abrirPantallaModalCargarTransporteSendero" text="Cargar Tran-Sendero" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" maxHeight="150.0" prefHeight="150.0" prefWidth="291.0" text="LOCACION ATRACTIVO">
                          <content>
                            <AnchorPane maxHeight="150.0" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="listLAtractivos" prefHeight="130.0" prefWidth="291.0" styleClass="lstView" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="150.0" prefWidth="291.0" text="DIFICULTAD RECORRIDO">
                          <content>
                            <AnchorPane maxHeight="150.0" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="listDificultadRecorrido" prefHeight="130.0" prefWidth="291.0" styleClass="lstView" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                      <TitledPane animated="false" maxHeight="150.0" prefHeight="150.0" prefWidth="291.0" text="DISPONIBILIDAD CELULAR">
                        <content>
                          <AnchorPane maxHeight="150.0" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="listDisponibilidadCelular" prefHeight="150.0" prefWidth="291.0" styleClass="lstView" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane id="listAtractivo" maxHeight="150.0" prefHeight="150.0" prefWidth="291.0" text="ATRACTIVO">
                           <content>
                              <AnchorPane prefHeight="122.0" prefWidth="299.0">
                                 <children>
                                    <ListView fx:id="listatractivos" prefHeight="127.0" prefWidth="279.0" />
                                    <Button fx:id="btnCrearAtractivo" layoutX="14.0" layoutY="115.0" mnemonicParsing="false" onAction="#abrirPantallaModalNuevoAtractivo" text="Crear Atractivo" />
                                    <Button fx:id="btnCargarAtractivo" layoutX="150.0" layoutY="115.0" mnemonicParsing="false" onAction="#abrirPantallaModalCargarAtractivo" text="Cargar Atractivo" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
            <VBox prefHeight="288.0" prefWidth="212.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="128.0" text="LISTA DE IMAGENES" />
                  <ListView fx:id="listImagenes" prefHeight="145.0" prefWidth="212.0" styleClass="lstView" />
                  <Label prefHeight="31.0" prefWidth="128.0" text="Recorrido a Senderos" />
                  <ListView fx:id="list_Recorrido" prefHeight="146.0" prefWidth="212.0" styleClass="lstView" />
                  <Separator prefWidth="200.0" />
                  <TextField fx:id="txt_punto" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="212.0">
                     <children>
                        <Button fx:id="btn_agregar" mnemonicParsing="false" onAction="#addPunto" styleClass="boton" text="Agregar" />
                        <Button fx:id="btn_modificar" mnemonicParsing="false" onAction="#updatePunto" styleClass="boton" text="Modificar" />
                        <Button fx:id="btn_eliminar" mnemonicParsing="false" onAction="#deletePunto" styleClass="boton" text="Eliminar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      		
      </HBox>
         
      
      
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="862.0">
            <children>
         		
         		<!-- <Button mnemonicParsing="false" styleClass="boton" text="Cargar" /> -->
            	<Button mnemonicParsing="false" onAction="#guardar" styleClass="boton" text="Guardar" />
            	<Button mnemonicParsing="false" onAction="#limpiar" styleClass="boton" text="Limpiar" />
            	<Button mnemonicParsing="false" onAction="#salir" styleClass="botonSalir" text="Salir" />
            	<!-- <Button mnemonicParsing="false" styleClass="boton" text="Borrar" /> -->
            	<Button mnemonicParsing="false" onAction="#cancelar" styleClass="boton" text="Atras" />
            </children>
         
      </HBox>
   </children>
   
</VBox>
