<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="root" stylesheets="/Formato.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerSendero">
   <children>
      <Label layoutX="63.0" layoutY="35.0" prefHeight="17.0" prefWidth="101.0" styleClass="submenu" text="ID" />
      <TextField fx:id="id" layoutX="133.0" layoutY="31.0" />
      <Label layoutX="63.0" layoutY="149.0" styleClass="submenu" text="DURACION" />
      <Label layoutX="63.0" layoutY="111.0" styleClass="submenu" text="DISTANCIA" />
      <Label layoutX="397.0" layoutY="27.0" styleClass="submenu" text="Estado" />
      <Label layoutX="63.0" layoutY="263.0" styleClass="submenu" text="Instrucciones" />
      <Label layoutX="63.0" layoutY="187.0" styleClass="submenu" text="Descripción" />
      <Label layoutX="63.0" layoutY="327.0" styleClass="submenu" text="Comentarios" />
      <TextField fx:id="duracion" layoutX="133.0" layoutY="145.0" />
      <TextField fx:id="distancia" layoutX="133.0" layoutY="107.0" />
      <Button layoutX="368.0" layoutY="448.0" mnemonicParsing="false" onAction="#cargar" styleClass="botones" text="Cargar" />
      <Button layoutX="295.0" layoutY="448.0" mnemonicParsing="false" onAction="#guardar" styleClass="botones" text="Guardar" />
      <Button layoutX="436.0" layoutY="448.0" mnemonicParsing="false" onAction="#limpiar" styleClass="botones" text="Limpiar" />
      <Button layoutX="515.0" layoutY="448.0" mnemonicParsing="false" onAction="#salir" styleClass="botones" text="Salir" />
      <Button layoutX="564.0" layoutY="448.0" mnemonicParsing="false" styleClass="botones" text="Atras" />
      <Label layoutX="63.0" layoutY="73.0" prefHeight="17.0" prefWidth="101.0" styleClass="submenu" text="NOMBRE" />
      <TextField fx:id="nombre" layoutX="133.0" layoutY="69.0" />
      <TextArea fx:id="descripcion" layoutX="133.0" layoutY="181.0" prefHeight="64.0" prefWidth="200.0" />
      <TextArea fx:id="instrucciones" layoutX="133.0" layoutY="257.0" prefHeight="64.0" prefWidth="200.0" />
      <ComboBox fx:id="comboComentario" layoutX="133.0" layoutY="327.0" prefHeight="25.0" prefWidth="191.0" />
      <CheckBox fx:id="checkActivo" layoutX="442.0" layoutY="27.0" mnemonicParsing="false" text="Activo" />
      <CheckBox fx:id="checkInactivo" layoutX="499.0" layoutY="27.0" mnemonicParsing="false" text="Inactivo" />
      <AnchorPane layoutX="348.0" layoutY="58.0" prefHeight="200.0" prefWidth="303.0">
         <children>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="DISPONIBILIDAD CELULAR">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listDisponibilidadCelular" prefHeight="200.0" prefWidth="291.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="EQUIPAMIENTO">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="115.0" prefWidth="289.0">
                           <children>
                              <ListView fx:id="listEquipamiento" prefHeight="200.0" prefWidth="291.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="103.0" prefWidth="291.0" text="TRANSPORTE DE SENDERO">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listTransporteSendero" prefHeight="85.0" prefWidth="291.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="ATRACTIVO">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listAtractivos" layoutX="-4.0" prefHeight="178.0" prefWidth="291.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="DIFICULTAD RECORRIDO">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listDificultadRecorrido" layoutX="-6.0" layoutY="6.0" prefHeight="167.0" prefWidth="291.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </AnchorPane>
      <ListView id="listImagenes" layoutX="352.0" layoutY="289.0" prefHeight="152.0" prefWidth="291.0" />
   </children>
</AnchorPane>
