<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="1044.0" stylesheets="/Estilo.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerRecurso">
   <children>
      <Accordion fx:id="gdos" layoutX="385.0" layoutY="13.0" prefHeight="317.0" prefWidth="266.0">
        <panes>
          <TitledPane animated="false" text="Accesibilidad">
               <content>
                  <ListView fx:id="listTipoAccesibilidad" prefHeight="79.0" prefWidth="264.0" />
               </content>
            </TitledPane>
          <TitledPane animated="false" text="Idiomas">
               <content>
                  <ListView fx:id="listViewIdiomas" prefHeight="77.0" prefWidth="256.0" />
               </content>
            </TitledPane>
            <TitledPane prefHeight="200.0" prefWidth="200.0" text="Facilidades">
               <content>
                  <ComboBox fx:id="comboFacilidad" prefWidth="150.0" />
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Tipos/Parqueo">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listTiposParqueo" layoutX="3.0" prefHeight="123.0" prefWidth="258.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" prefHeight="163.0" prefWidth="292.0" text="TiposAtractivos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="259.0">
                     <children>
                        <ListView fx:id="listTiposAtractivos" layoutX="3.0" prefHeight="125.0" prefWidth="257.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" prefHeight="218.0" prefWidth="266.0" text="Contactos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="152.0" prefWidth="264.0">
                     <children>
                        <TextField fx:id="textTelefono" layoutX="101.0" layoutY="3.0" />
                        <TextField fx:id="textFacebook" layoutX="101.0" layoutY="31.0" />
                        <TextField fx:id="textTwitter" layoutX="101.0" layoutY="58.0" />
                        <TextField fx:id="textInstagram" layoutX="101.0" layoutY="85.0" />
                        <Label layoutX="14.0" layoutY="7.0" text="Telefono:" />
                        <Label layoutX="14.0" layoutY="35.0" text="Facebook:" />
                        <Label layoutX="14.0" layoutY="62.0" text="Twitter:" />
                        <Label layoutX="14.0" layoutY="89.0" text="Instagram:" />
                        <Label layoutX="14.0" layoutY="116.0" text="Email:" />
                        <TextField fx:id="textEmail" layoutX="101.0" layoutY="112.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Senderos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="152.0" prefWidth="264.0">
                     <children>
                        <ListView fx:id="listViewSenderos" layoutX="3.0" prefHeight="123.0" prefWidth="259.0" />
                        <Button fx:id="BtnSenderos" layoutX="198.0" layoutY="115.0" mnemonicParsing="false"  onAction="#pantSendero" text="Senderos" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
        </panes>
      </Accordion>
      <Pane fx:id="guno" layoutX="14.0" layoutY="18.0" prefHeight="564.0" prefWidth="356.0">
         <children>
            <Label layoutX="15.0" layoutY="48.0" text="NOMBRE" />
            <Label layoutX="14.0" layoutY="97.0" text="DESCRIPCION" />
            <Label layoutX="12.0" layoutY="162.0" text="INF. GENERAL" />
            <Label layoutX="12.0" layoutY="245.0" text="DIRECCION" />
            <Label layoutX="12.0" layoutY="380.0" text="POSICION" />
            <Label layoutX="13.0" layoutY="408.0" text="RANKING" />
            <TextField fx:id="textNombre" layoutX="100.0" layoutY="46.0" prefHeight="25.0" prefWidth="138.0" />
            <TextField fx:id="textPosicion" layoutX="100.0" layoutY="376.0" prefHeight="25.0" prefWidth="239.0" />
            <TextField fx:id="textRanking" layoutX="100.0" layoutY="402.0" prefHeight="25.0" prefWidth="239.0" />
            <TextArea fx:id="textDescripcion" layoutX="100.0" layoutY="75.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" prefWidth="239.0" wrapText="true" />
            <Button fx:id="btnCargarWS" layoutX="241.0" layoutY="46.0" mnemonicParsing="false" onAction="#cargarDatosWebService" prefHeight="25.0" prefWidth="101.0" text="Cargar/Nombre" />
            <TextArea fx:id="textInfGeneral" layoutX="100.0" layoutY="140.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" prefWidth="239.0" wrapText="true" />
            <TextArea fx:id="textDireccion" layoutX="100.0" layoutY="235.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="38.0" prefWidth="239.0" wrapText="true" />
            <Accordion layoutX="140.0" layoutY="-54.0" />
            <Label layoutX="15.0" layoutY="18.0" text="Estado" />
            <CheckBox fx:id="checkActivo" layoutX="95.0" layoutY="18.0" mnemonicParsing="false" onAction="#checkActivo" text="ACTIVO" />
            <CheckBox fx:id="checkInactivo" layoutX="164.0" layoutY="18.0" mnemonicParsing="false" onAction="#checkInactivo" text="INACTIVO" />
            <Label layoutX="41.0" layoutY="279.0" text="PROVINCIA" />
            <Label layoutX="213.0" layoutY="280.0" text="CANTON" />
            <Label layoutX="147.0" layoutY="329.0" text="PARROQUIA" />
            <TextField fx:id="textParroquia" layoutX="15.0" layoutY="346.0" prefHeight="25.0" prefWidth="324.0" />
            <TextField fx:id="textProvincia" layoutX="16.0" layoutY="297.0" prefHeight="25.0" prefWidth="157.0" />
            <TextField fx:id="textCanton" layoutX="182.0" layoutY="297.0" prefHeight="25.0" prefWidth="157.0" />
            <Label layoutX="12.0" layoutY="214.0" text="CATEGORIA" />
            <TextField fx:id="textCategoria" layoutX="100.0" layoutY="206.0" prefHeight="25.0" prefWidth="239.0" />
            <Label layoutX="37.0" layoutY="431.0" text="PROPIETARIO" />
            <Label layoutX="192.0" layoutY="431.0" text="PERSONA ENCARGADA" />
            <TextField fx:id="textPropietario" layoutX="13.0" layoutY="447.0" prefHeight="25.0" prefWidth="157.0" />
            <TextField fx:id="textPersonaEncargada" layoutX="182.0" layoutY="447.0" prefHeight="25.0" prefWidth="157.0" />
            <Button fx:id="btnBuscarID" layoutX="241.0" layoutY="17.0" mnemonicParsing="false" onAction="#abrirListaRecurso" prefHeight="25.0" prefWidth="101.0" text="CargarListaRrc" />
            <Label layoutX="13.0" layoutY="478.0" text="Horario" />
            <Label layoutX="13.0" layoutY="508.0" text="Seguridad" />
            <TextField fx:id="textSeguridad" layoutX="100.0" layoutY="502.0" prefHeight="25.0" prefWidth="239.0" />
            <TextField fx:id="textHorario" layoutX="100.0" layoutY="476.0" prefHeight="25.0" prefWidth="239.0" />
         </children>
      </Pane>
    <AnchorPane layoutX="377.0" layoutY="331.0" minHeight="0.0" minWidth="0.0" prefHeight="245.0" prefWidth="634.0">
         <children>
            <Label layoutX="8.0" layoutY="13.0" text="PREGUNTAS:" />
            <TextArea fx:id="textpreguntasf" layoutX="82.0" layoutY="10.0" maxHeight="1.7976931348623157E308" prefHeight="25.0" prefWidth="465.0" wrapText="true" />
            <TableView fx:id="tablePreRes" layoutX="7.0" layoutY="99.0" prefHeight="132.0" prefWidth="617.0">
              <columns>
                <TableColumn fx:id="columPregunta" prefWidth="294.0" text="Preguntas" />
                <TableColumn fx:id="columRespuestas" prefWidth="320.0" text="Respuesta" />
              </columns>
            </TableView>
            <TextArea fx:id="textRespuestas" layoutX="82.0" layoutY="50.0" maxHeight="1.7976931348623157E308" prefHeight="25.0" prefWidth="465.0" wrapText="true" />
            <Label layoutX="7.0" layoutY="53.0" text="RESPUESTAS:" />
            <Button layoutX="560.0" layoutY="10.0" mnemonicParsing="false" onAction="#guardarPreguntas" text="AÑADIR" />
         </children>
      </AnchorPane>
      <Pane fx:id="gcinco" layoutX="676.0" layoutY="24.0" prefHeight="170.0" prefWidth="324.0">
         <children>
            <ListView fx:id="listViewImagenes" layoutX="5.0" layoutY="29.0" prefHeight="146.0" prefWidth="316.0" />
            <Label layoutY="11.0" text="Imagenes del Recurso" />
         </children>
      </Pane>
      <Pane fx:id="gtres" layoutX="680.0" layoutY="194.0" prefHeight="98.0" prefWidth="275.0">
         <children>
            <Button layoutX="9.0" layoutY="67.0" mnemonicParsing="false" text="Costos" />
            <ComboBox fx:id="comboCosto" layoutX="116.0" layoutY="67.0" prefHeight="25.0" prefWidth="150.0" />
            <Button layoutX="9.0" layoutY="13.0" mnemonicParsing="false" text="Recomendacion" />
            <ComboBox fx:id="comboRecomendacion" layoutX="116.0" layoutY="13.0" prefWidth="150.0" />
            <ComboBox fx:id="comboContactos" layoutX="116.0" layoutY="40.0" prefWidth="150.0" />
            <Button layoutX="9.0" layoutY="40.0" mnemonicParsing="false" text="Contactos" />
         </children>
      </Pane>
      <Pane fx:id="gseis" layoutX="289.0" layoutY="580.0" prefHeight="72.0" prefWidth="390.0">
         <children>
            <Button layoutX="160.0" layoutY="23.0" mnemonicParsing="false" onAction="#guardarDatosWebService" text="GUARDAR" />
            <Button layoutX="320.0" layoutY="19.0" mnemonicParsing="false" onAction="#Salir" prefHeight="34.0" prefWidth="56.0" text="SALIR" />
            <Button layoutX="246.0" layoutY="24.0" mnemonicParsing="false" onAction="#LimpiarPantalla" text="LIMPIAR" />
          	<Button layoutX="14.0" layoutY="17.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="59.0" text="ATRAS" />
            <Button layoutX="85.0" layoutY="23.0" mnemonicParsing="false" onAction="#borrarDatosWebService" text="BORRAR" />
         </children>
      </Pane>
   </children>
</AnchorPane>
