<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="300.0" minWidth="400.0" stylesheets="Estilo.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerAtractivo">
   <content>
      <GridPane styleClass="root">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="121.0" prefWidth="191.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.0" minWidth="379.0" prefWidth="509.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="RIGHT" minHeight="17.0" minWidth="321.0" prefHeight="17.0" prefWidth="695.0" styleClass="submenu" text="ATRACTIVO" GridPane.columnSpan="2" />
            <Label alignment="CENTER" maxWidth="427.0" minHeight="17.0" minWidth="121.0" prefHeight="17.0" prefWidth="190.0" styleClass="submenu" text="ID" GridPane.rowIndex="1" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="47.0" maxWidth="427.0" minHeight="17.0" minWidth="121.0" prefHeight="17.0" prefWidth="190.0" styleClass="submenu" text="NOMBRE" GridPane.rowIndex="2" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="77.0" maxWidth="427.0" minHeight="17.0" minWidth="121.0" prefHeight="17.0" prefWidth="190.0" styleClass="submenu" text="DESCRIPCIÓN" GridPane.rowIndex="3" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="107.0" maxWidth="427.0" minHeight="17.0" minWidth="121.0" prefHeight="17.0" prefWidth="190.0" styleClass="submenu" text="ESTADO" GridPane.rowIndex="4" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="137.0" maxWidth="427.0" minHeight="17.0" minWidth="121.0" prefHeight="17.0" prefWidth="190.0" styleClass="submenu" text="TIPO ATRACTIVO" GridPane.rowIndex="5" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="167.0" maxWidth="427.0" minHeight="17.0" minWidth="121.0" prefHeight="17.0" prefWidth="190.0" styleClass="submenu" text="IMAGEN" GridPane.rowIndex="6" />
            <TextField fx:id="txtFieldID" minHeight="17.0" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtFieldNombre" layoutX="201.0" layoutY="43.0" minHeight="17.0" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtFieldDescripcion" minHeight="17.0" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="cboEstado" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="511.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="cboTipoAtractivo" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="516.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <ComboBox fx:id="cboGaleria" minHeight="25.0" minWidth="175.0" prefHeight="25.0" prefWidth="516.0" />
                  <Button fx:id="btnBuscar" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="25.0" maxWidth="35.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="..." />
               </children>
            </HBox>
            <Label alignment="CENTER" maxWidth="427.0" minHeight="50.0" minWidth="121.0" prefHeight="17.0" prefWidth="193.0" text="IMAGEN PRINCIPAL" GridPane.rowIndex="7" GridPane.rowSpan="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Label alignment="CENTER" minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="116.0" text="TITULO" />
                  <TextField fx:id="txtFieldTitulo" minHeight="25.0" minWidth="125.0" prefHeight="25.0" prefWidth="391.0" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <Label alignment="CENTER" minHeight="25.0" minWidth="75.0" prefHeight="25.0" prefWidth="116.0" text="URL" />
                  <TextField fx:id="txtFieldURL" minHeight="25.0" minWidth="125.0" prefHeight="25.0" prefWidth="391.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="30.0" minWidth="400.0" prefHeight="100.0" prefWidth="400.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="9">
               <children>
                  <Button fx:id="btnGuardar" minHeight="25.0" minWidth="71.0" mnemonicParsing="false" onAction="#Guardar" text="GUARDAR" />
                  <Button fx:id="btnLimpiar" layoutX="10.0" layoutY="10.0" minHeight="25.0" minWidth="61.0" mnemonicParsing="false" onAction="#Limpiar" text="LIMPIAR" />
                  <!-- <Button fx:id="btncargarD" layoutX="10.0" layoutY="10.0" minHeight="25.0" minWidth="103.0" mnemonicParsing="false" text="CARGAR DATOS" />
                  <Button fx:id="btnCargar" layoutX="113.0" layoutY="10.0" minHeight="25.0" minWidth="62.0" mnemonicParsing="false"  text="CARGAR" />-->
                  <Button fx:id="btnAtras" layoutX="216.0" layoutY="10.0" minHeight="25.0" minWidth="52.0" mnemonicParsing="false" onAction="#cancelar" text="ATRAS" />
                  <Button fx:id="btnSalir" layoutX="319.0" layoutY="10.0" minHeight="25.0" minWidth="47.0" mnemonicParsing="false" onAction="#salir" text="SALIR" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </content>
</ScrollPane>
